# ebay

./: README.md  pom.xml
doc/: ebaychain_db.sql
src/main/java/com/winit/: SellApplication.java
src/main/java/com/winit/VO/: OrderErrorVo.java  OrderListVO.java  ProductAttrVO.java  ProductDetailVO.java  ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/winit/aspect/: SellerAuthorizeAspect.java
src/main/java/com/winit/config/: CreditCard.java  EbayConfig.java  OSSConfig.java  ProjectUrlConfig.java  ShippingAddressConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/com/winit/constant/: CookieConstant.java  RedisConstant.java  TokenConstant.java
src/main/java/com/winit/controller/: AccountController.java  BannerInfoController.java  BuyerOrderController.java  BuyerProductController.java  DistributionController.java  EbayController.java  EbayProductController.java  GoodsCarController.java  OrderErrorController.java  OrderErrorRcController.java  OrderLogisticsController.java  PayController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  UploadFileController.java  UserController.java  WechatController.java  WeixinController.java
src/main/java/com/winit/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java  ProductAttrVO2ProductAttr.java
src/main/java/com/winit/dataobject/: Account.java  AccountCheck.java  AccountItem.java  AccountWithdraw.java  BannerInfo.java  Distribution.java  DistributionRc.java  GoodCarVO.java  LocalizedAspects.java  OptionAttr.java  OrderDetail.java  OrderError.java  OrderErrorRc.java  OrderLogistics.java  OrderMaster.java  ProductAttr.java  ProductCategory.java  ProductInfo.java  ProductMode.java  SellerInfo.java  ShoppingCart.java  SysZcode.java  User.java  UserCnee.java  WxMenu.java  WxMessage.java  WxRule.java  WxSource.java
src/main/java/com/winit/dto/: CartDTO.java  OrderDTO.java  OrderDetailDTO.java
src/main/java/com/winit/enums/: AuditStatusEnum.java  CodeEnum.java  ItemTypeEnum.java  LogisticsStatusEnum.java  MessageTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java  SourceTypeEnum.java  UserTypeEnum.java
src/main/java/com/winit/exception/: SellException.java  SellerAuthorizeException.java
src/main/java/com/winit/form/: CategoryForm.java  GoodCarForm.java  OrderForm.java  OrderListFrom.java  ProductForm.java
src/main/java/com/winit/handler/: SellExceptionHandler.java
src/main/java/com/winit/repository/: AccountCheckRepository.java  AccountItemRepository.java  AccountRepository.java  AccountWithdrawRepository.java  BannerInfoRepository.java  DistributionRepository.java  OrderDetailRepository.java  OrderErrorRcRepository.java  OrderErrorRepository.java  OrderLogisticsRepository.java  OrderMasterRepository.java  ProductAttrRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java  UserCneeRepository.java  UserRepository.java  WxMenuRepository.java  WxMessageRepository.java  WxRuleRepository.java  WxSourceRepository.java
src/main/java/com/winit/scheduled/: DistributionScheduled.java  TokenScheduledTasks.java
src/main/java/com/winit/service/: AccountItemService.java  AccountService.java  BannerInfoService.java  BuyerService.java  CategoryService.java  DistributionService.java  EbayService.java  GoodsCarService.java  OrderErrorRcService.java  OrderErrorService.java  OrderLogisticsService.java  OrderService.java  PayService.java  ProductAttrService.java  ProductService.java  PushMessageService.java  SellerService.java  UserCneeService.java  UserService.java  WebSocket.java  WechatService.java  WxMessageService.java  WxRuleService.java
src/main/java/com/winit/service/impl/: AccountItemServiceImpl.java  AccountServiceImpl.java  BannerInfoServiceImpl.java  BuyerServiceImpl.java  CategoryServiceImpl.java  DistributionServiceImpl.java  EbayServiceImpl.java  GoodsCarServiceImple.java  OrderErrorRcServiceImpl.java  OrderErrorServiceImpl.java  OrderLogisticsServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductAttrServiceImpl.java  ProductServiceImpl.java  PushMessageServiceImpl.java  SellerServiceImpl.java  UserCneeServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java  WxMessageServiceImpl.java  WxRuleServiceImpl.java
src/main/java/com/winit/test/: Test.java
src/main/java/com/winit/utils/: BeanUtilEx.java  CookieUtil.java  CookieUtils.java  DateUtil.java  EnumUtil.java  ExHttpUtils.java  ExchangeRateUtil.java  HttpClientUtil.java  JsonUtil.java  KeyUtil.java  MD5Util.java  MathUtil.java  NumberConvert.java  OSSUtil.java  RandomUtil.java  RedisLock.java  RequestMsg.java  ResultVOUtil.java  SerializeUtil.java  Swagger2.java  TranslationUtil.java  URLParser.java  YoudaofyUtil.java
src/main/java/com/winit/utils/serializer/: Date2LongSerializer.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
